<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chirag.calculator.calculator.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/display_text"
        android:text=""
        android:textSize="20pt"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/btn_7"
            android:text="7"/>

        <Button
            style="@style/ButtonStyle"
            android:id="@+id/btn_8"
            android:text="8"/>

        <Button
            style="@style/ButtonStyle"
            android:id="@+id/btn_9"
            android:text="9"/>

        <Button
            style="@style/ButtonStyle"
            android:id="@+id/btn_div"
            android:text="/"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/btn_4"
            android:text="4"/>
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/btn_5"
            android:text="5"/>
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/btn_6"
            android:text="6"/>
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/btn_mul"
            android:text="*"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="@style/ButtonStyle"
            android:id="@+id/btn_1"
            android:text="1"/>

        <Button
            style="@style/ButtonStyle"
            android:id="@+id/btn_2"
            android:text="2"/>
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/btn_3"
            android:text="3"/>
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/btn_plus"
            android:text="+"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="@style/ButtonStyle"
            android:id="@+id/btn_dot"
            android:text="."/>

        <Button
            style="@style/ButtonStyle"
            android:id="@+id/btn_0"
            android:text="0"/>
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/btn_eq"
            android:text="-"/>
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/btn_minus"
            android:text="-"/>
    </LinearLayout>
    <Button
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/btn_del"
        android:text="DELETE"/>
</LinearLayout>
